{
	"name" : "Skullgirls Mobile Fighter Gallery",
	"short_name" : "SGM Gallery",
	"description" : "A character gallery for Skullgirls Mobile. View the stats and abilities of every fighter variant, translated in any language offered in the game.",
	"start_url" : "/",
	"scope": "/",
	"background_color" : "#0f1824",
	"theme_color" : "#0f1824",
	"display" : "standalone",
	"orientation": "any",
	"icons" : [
		{
			"src": "https://sgm.netlify.com/image/official/Button_Modifiers.png",
			"sizes": "125x125"
		}
	]
}
